security:
    encoders:
        AppBundle\Entity\Abonne:
            algorithm: plaintext

    providers:
        classique_web:
            entity:
                class: AppBundle:Abonne
                property: login

    firewalls:
        main:
            anonymous: ~
            form_login:
                login_path: login
                check_path: login

            http_basic: ~
            provider: classique_web
            logout:
                path:   /logout
                target: /
                invalidate_session: false
                delete_cookies:
                    a: { path: null, domain: null }
                    b: { path: null, domain: null }
            anonymous: ~
    access_denied_url: /login
    access_control:
    - { path: ^/login, roles: IS_AUTHENTICATED_ANONYMOUSLY }
    - { path: ^/signin, roles: IS_AUTHENTICATED_ANONYMOUSLY }
    - { path: ^/, roles: ROLE_USER  }
